# Awesome-notes

./: .env  .gitignore  Awesome notes.postman_collection.json  Dockerfile  Procfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
src/main/java/com/awesome/awesomenotes/: AwesomeNotesApplication.java
src/main/java/com/awesome/awesomenotes/authentication/: AuthController.java  AuthException.java  AuthService.java  AuthTokenFilter.java  FilterConfiuration.java
src/main/java/com/awesome/awesomenotes/config/: SwaggerConfig.java
src/main/java/com/awesome/awesomenotes/exception/: ElementCreationException.java  ElementNotFoundException.java  LackOfPermissionsException.java
src/main/java/com/awesome/awesomenotes/exceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/awesome/awesomenotes/label/: Label.java  LabelController.java  LabelConverter.java  LabelDto.java  LabelNoteConverter.java  LabelRepository.java  LabelService.java
src/main/java/com/awesome/awesomenotes/logging/: DontLogReturn.java  LoggingAspect.java
src/main/java/com/awesome/awesomenotes/note/: Note.java  NoteController.java  NoteConverter.java  NoteDto.java  NoteRepository.java  NoteService.java
src/main/java/com/awesome/awesomenotes/user/: User.java  UserController.java  UserConverter.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/awesome/awesomenotes/user/role/: ERole.java
src/main/java/com/awesome/awesomenotes/util/: CryptoUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/awesome/awesomenotes/Integration/: AuthIT.java  LabelIT.java  NoteIT.java  RepositoriesIT.java  TestUtils.java  UserIT.java
src/test/java/com/awesome/awesomenotes/Interation/: AsdIT.java  AuthIT.java
src/test/java/com/awesome/awesomenotes/Unit/: AuthTest.java  AuthUT.java  UserTest.java  UserUT.java
src/test/resources/: application-test.properties  application-test2.properties  logback-test.xml
