
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#LOGGING
logging.level.com.awesome.awesomenotes=TRACE
logging.level.org.hibernate=INFO

# spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


#EXCEPTIONS HANDLING
server.error.include-message=always
server.error.include-exception=false
server.error.include-stacktrace=on-param
server.error.include-binding-errors=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

allow-error-trace-in-responses=true


#SECURITY

securitate.jwtSecret= awesomeSuperSecret
securitate.jwtExpirationMs=600000  
securitate.passwordSalt= awesomeSUperSaltJustUnbeliaveaible